<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//CSS Base/regras.css">
    <title>Quiz</title>
</head>
<body>
    <h1>Você terá que responder um quiz separado em quatro temas, e quando TODAS as perguntas de todos os temas forem respondidas corretamente você irá receber a senha do cadeado e finalmente verá seu presente</h1>

    <div class="container">
        <img src="..//img/pequenostolas.png" alt="" class="img">
        <style>
            .img {
                width: 300px;
                height: auto;
                border-radius: 10px;
                justify-content: center;
                align-items: center;}
        </style>

        <button id="redirectBtn">LESGOO???????????</button>
<script>
  document.getElementById('redirectBtn').addEventListener('click', function() {
    window.location.href = 'menu.html'; 
  });
</script>
        <style>
            #redirectBtn {
                padding: 10px 15px;
                font-size: 16px;
                background-color: hsl(2, 44%, 24%);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            #redirectBtn:hover {
                background-color: hsl(2, 44%, 24%);
            }
        </style>
    </div>